# ---------------------------------------------------
# 游릭 CONFIGURACI칍N CON CONNECTION POOLER (PUERTO 6543) 游릭
# ---------------------------------------------------
# La nueva URL (con el host del pooler y el puerto 6543)
spring.datasource.url=jdbc:postgresql://aws-1-us-east-1.pooler.supabase.com:6543/postgres

# 丘멆잺 춰OJO! El usuario del pooler es diferente.
spring.datasource.username=postgres.orywyrxqxhbdwgykqtxl

# Tu contrase침a
spring.datasource.password=equipo32025#
# ---------------------------------------------------

# Driver de PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Dialecto de Hibernate (le podemos quitar el "spring.jpa" como suger칤a el warning)
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# "update" intentar치 crear/actualizar tus tablas al arrancar
spring.jpa.hibernate.ddl-auto=update

# Muestra el SQL que Hibernate ejecuta en la consola
spring.jpa.show-sql=true