# OOP_Project

./: .gitignore  DOCUMENTATION.md  README.md
Artifacts/: HistoriasDeUsuario.md
BDtst/demo/: pom.xml
BDtst/demo/src/main/java/com/citas/psicologia/: PsicologiaApplication.java
BDtst/demo/src/main/java/com/citas/psicologia/controller/: CitaController.java
BDtst/demo/src/main/java/com/citas/psicologia/dto/: AgendarCitaRequest.java  BuscarCitasRequest.java  ReprogramacionRequest.java
BDtst/demo/src/main/java/com/citas/psicologia/entity/: Cita.java  Horario.java  Paciente.java  SolicitudReprogramacion.java
BDtst/demo/src/main/java/com/citas/psicologia/repository/: CitaRepository.java  HorarioRepository.java  PacienteRepository.java  SolicitudRepository.java
BDtst/demo/src/main/java/com/citas/psicologia/service/: CitaService.java
BDtst/demo/src/main/resources/: application.properties
Competencies/: GenericCompetencies.md  SpecificCompetencies.md
Correspondence/: Correspondence.md
Desing/: AbstractionProcess.md  MVC-Use.md  RequirementVerification(NFR-FR).md
Process/: ContributionMetric.md  GestionProceso.md  ProcessDescription.md  ProcessManagement.md
Product/: ProductDescription.md  ValueProposition.md
Reflection/: AreasForImprovement.md  GenericCompetencies.md  SpecificCompetencies.md
Requirements/: FunctionalRequirements.md  FunctionalRequirementsEvolution.md  NonFunctional.md  NonFunctionalRequirementsEvolution.md  Priorization.md
docs/: API.md  ARCHITECTURE.md  SETUP.md  USAGE.md
modulosolicitudes/: pom.xml
modulosolicitudes/src/main/java/modulopsicologia/: Main.java
modulosolicitudes/src/main/java/modulopsicologia/config/: MailConfig.java
modulosolicitudes/src/main/java/modulopsicologia/controller/: CitaController.java  HorarioController.java  ReprogramacionController.java  TestEmailController.java
modulosolicitudes/src/main/java/modulopsicologia/dto/: AgendarCitaRequest.java  AprobarReprogramacionRequest.java  BuscarCitaRequest.java  CitaResponse.java  HorarioResponse.java  ReprogramacionRequest.java  SolicitudResponse.java  TestEmailRequest.java
modulosolicitudes/src/main/java/modulopsicologia/model/: Cita.java  Horario.java  Paciente.java  Reprogramacion.java
modulosolicitudes/src/main/java/modulopsicologia/repository/: CitaRepository.java  HorarioRepository.java  PacienteRepository.java  ReprogramacionRepository.java
modulosolicitudes/src/main/java/modulopsicologia/service/: CitaService.java  EmailService.java  HorarioService.java  PacienteService.java  ReprogramacionService.java
modulosolicitudes/src/main/resources/: application.properties
modulosolicitudes/src/main/resources/view/: reprogramar.html  solicitud.html
modulosolicitudes/src/test/java/modulopsicologia/service/: CitaServiceTest.java  ReprogramacionServiceTest.java  SendReprogramEmailIntegrationTest.java
proyectoequipotres/: GUIA_FORMULARIO_CITAS.md  pom.xml
proyectoequipotres/src/main/java/com/equipo3/: Main.java
proyectoequipotres/src/main/java/com/uady/psicologia/citas/: CitasApplication.java
proyectoequipotres/src/main/java/com/uady/psicologia/citas/controller/: CitaProgramacionController.java  CitasController.java  CitasControllerEmailExample.java  PacienteController.java
proyectoequipotres/src/main/java/com/uady/psicologia/citas/model/dto/: SolicitudCitaDTO.java
proyectoequipotres/src/main/java/com/uady/psicologia/citas/model/entidades/: Cita.java  EstadoCita.java  HorarioDisponible.java  Paciente.java
proyectoequipotres/src/main/java/com/uady/psicologia/citas/repository/: CitaRepository.java  HorarioRepository.java  PacienteRepository.java
proyectoequipotres/src/main/java/com/uady/psicologia/citas/services/: AppointmentNotification.java  CitaServicio.java  EmailServicio.java  EmailTestRunner.java
proyectoequipotres/src/main/resources/: application.properties
proyectoequipotres/src/main/resources/static/: cita.html  index.html
