## Ejemplo de configuración SMTP para Gmail
# Rellena con tus credenciales reales (usar App Password con 2FA activado)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreply.psicologia.uady@gmail.com
spring.mail.password=yjol pegd vffa mufz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8

# Opcional: desde/alias
#spring.mail.from=noreply.psicologia.uady@gmail.com
