# --- Configuración de la Base de Datos H2 ---

spring.datasource.url=jdbc:h2:mem:citasdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# --- Configuración de Hibernate ---
spring.jpa.hibernate.ddl-auto=create-drop
# Muestra el SQL que Hibernate genera en la consola
spring.jpa.show-sql=true

# --- Consola Web de H2 ---
# Habilita la consola en http://localhost:8080/h2-console
spring.h2.console.enabled=true